# task-1-mobile-RuitiariGibson

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gibsoncodes/moidscandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gibsoncodes/moidscandroid/: MainActivity.kt  MovieAdapter.kt  Movies.kt  MoviesViewModel.kt  RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/res/layout/: activity_main.xml  movie_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gibsoncodes/moidscandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
